# opta-planner-start

./: .project  pom.xml
src/main/java/au/com/nukon/: Application.java
src/main/java/au/com/nukon/model/: Product.java
src/main/java/au/com/nukon/planner/: PlannerSolution.java  RunSolver.java
src/main/resources/: application.properties
src/main/resources/planner/: ScheduleSolverConfig.xml  SchedulingScoreRules.drl
src/test/java/planner/: TestPlanner.java
